<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>581</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>321</width>
    <height>581</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>321</width>
    <height>581</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Grade Calculator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/icons/qualifications.png</normaloff>:/icons/qualifications.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralwidget{
	background-color: rgb(170, 85, 127);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget{
background-color: rgb(235,235,235,30);
}


QPushButton:hover, #show_calc_note_avr:hover, #show_calc_final_note:hover {
padding:nope;
border: 1px solid rgb(190,190,190);
background-color: rgb(235,235,235);
}



QLabel, QPushButton, QLineEdit{
background-color: rgb(230,230,230);
border: 1px solid rgb(190,190,190);
border-radius: 15px;
color: rgb(50,50,50)
}

QObject{

font: 63 10pt &quot;Bahnschrift SemiBold&quot;;

}

QLineEdit{
background-color: rgb(230,230,230);
border: 1px solid rgb(190,190,190);
border-radius: 15px;
padding-left: 8px;

}

QGroupBox{
font: 63 12pt &quot;Bahnschrift SemiBold&quot;;
color: rgb(50,50,50); 
background-color: rgb(220,220,220,200);
border-bottom-right-radius: 30px;
border-bottom-left-radius: 30px;
}</string>
   </property>
   <widget class="QGroupBox" name="groupbox_note_avr">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>280</y>
      <width>241</width>
      <height>261</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Groupbox{
font: 12pt &quot;Segoe Fluent Icons&quot;;}</string>
    </property>
    <property name="title">
     <string>Not Ortalaması</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <widget class="QLabel" name="show_note_avr_percent_vize1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding:nope;</string>
     </property>
     <property name="text">
      <string>30</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineedit_note_avr_vize1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
     <property name="placeholderText">
      <string>1. Vize</string>
     </property>
    </widget>
    <widget class="QDial" name="dial_note_avr_vize1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>6</number>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="text_note_avr_vize1">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>40</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: nope;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="show_note_avr_percent_vize2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding:nope;</string>
     </property>
     <property name="text">
      <string>30</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineedit_note_avr_vize2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
     <property name="placeholderText">
      <string>2. Vize</string>
     </property>
    </widget>
    <widget class="QLabel" name="text_note_avr_vize1_2">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>90</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: nope;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDial" name="dial_note_avr_vize2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>6</number>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="show_note_avr_percent_final">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>140</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding:nope;</string>
     </property>
     <property name="text">
      <string>40</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineedit_note_avr_final">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
     <property name="placeholderText">
      <string>Final</string>
     </property>
    </widget>
    <widget class="QLabel" name="text_note_avr_vize1_3">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>140</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: nope;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="button_note_avr">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>200</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Hesapla!</string>
     </property>
    </widget>
    <widget class="QLabel" name="show_calc_note_avr">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupbox_final_note">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>241</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Final Notu</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="show_final_note_percent_vize1">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding:nope;</string>
     </property>
     <property name="text">
      <string>30</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineedit_final_note_vize1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
     <property name="placeholderText">
      <string>1. Vize</string>
     </property>
    </widget>
    <widget class="QDial" name="dial_final_note_vize1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>40</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="pageStep">
      <number>0</number>
     </property>
     <property name="value">
      <number>6</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchTarget">
      <double>0.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="text_final_note_vize1">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>40</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: nope;
background-color:transparent;
</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="show_final_note_percent_vize2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">padding:nope;</string>
     </property>
     <property name="text">
      <string>30</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineedit_final_note_vize2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maxLength">
      <number>3</number>
     </property>
     <property name="placeholderText">
      <string>2. Vize</string>
     </property>
    </widget>
    <widget class="QLabel" name="text_final_note_vize2">
     <property name="geometry">
      <rect>
       <x>155</x>
       <y>90</y>
       <width>31</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: nope;
background-color:transparent;</string>
     </property>
     <property name="text">
      <string>%</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDial" name="dial_final_note_vize2">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>90</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="maximum">
      <number>20</number>
     </property>
     <property name="singleStep">
      <number>2</number>
     </property>
     <property name="value">
      <number>6</number>
     </property>
     <property name="sliderPosition">
      <number>6</number>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="button_final_note">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Hesapla!</string>
     </property>
    </widget>
    <widget class="QLabel" name="show_calc_final_note">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="text_by_anil">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>545</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#text_by_anil{

background-color: transparent;
border:nope;
color: rgba(50,50,50,50) }

#text_by_anil:hover{

background-color: transparent;
border:nope;
color: rgba(50, 50,50, 100)
}</string>
    </property>
    <property name="text">
     <string>by Anıl Ergan</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="button_clear">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>550</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">#button_clear{
border: none;
background: transparent;}

#button_clear:hover{
border: none;
background: transparent;
text-decoration: underline;
}

</string>
    </property>
    <property name="text">
     <string>Sıfırla</string>
    </property>
   </widget>
   <widget class="QLabel" name="warning_note_avr">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: n;
font: 63 9pt &quot;Bahnschrift SemiBold&quot;;
color:red;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="warning_final_note">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>241</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: transparent;
border: n;
font: 63 9pt &quot;Bahnschrift SemiBold&quot;;
color:red;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
